
MONGODB_URI=""
PORT=8080 # Node Api Port
ENVIRONMENT = "production" # Environment
MONGODB_DB_NAME="loom3d_admin" # Database
PROXY_URL="http://localhost:8080" # Local Proxy URL For Node API
#PROXY_URL="" # Live Proxy URL For Node API
FRONT_END_URL = "" # User Front End URL.

# =======
VITE_X_API_KEY=""